"ID","Estadillo","CoorX","CoorY","IDComarca","Comarca","Municipio","IDMuni","EspacioProtegido","FiguraProteccion","MUP","tipo_prop","pertenenci","deslindado","amojonado"
"1",109,363930,4745778,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Peña Blanca, Fuente Vieja y Miranda Corcal","E.L.M.","E.L.M. de Velilla de la Peña","No","No"
"2",111,348850,4744750,3405,"Guardo","Velilla del Río Carrión",34199,"No","No","Baldíos de Arbillos","Ayto.","Ayto. de Velilla del Río Carrión","Sí","No"
"3",113,363902,4743810,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Cañadas y Boltur","E.L.M.","E.L.M. de Velilla de la Peña","No","No"
"4",123,381873,4757828,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Dehesa de Avellanos","E.L.M.","E.L.M. de Celada de Roblecedo","No","No"
"5",125,378901,4756814,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","La Loma y Ballabar","Entidad Asociativa","E.L.M. de Verdeña, E.L.M. de Estalaya","No","No"
"6",131,385851,4755778,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Los Sotos y Rocedo","E.L.M.","E.L.M. de Herreruela de Castilleria","No","No"
"7",133,377862,4754828,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Acebal","E.L.M.","E.L.M. de Vañes","No","No"
"8",151,376861,4751808,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","La Dehesa de Villanueva","Ayto.","Ayto. de Cervera de Pisuerga","No","No"
"9",154,380891,4751806,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Montecillo y Quemado","E.L.M.","E.L.M. de San Felices de Castilleria","No","No"
"10",160,377887,4750782,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Tremedal","Ayto.","Ayto. de Cervera de Pisuerga","No","No"
"11",162,396931,4750791,3407,"Aguilar","Barruelo de Santullán",34027,"No","No","La Sierra","E.L.M.","E.L.M. de Porquera de Santullan","No","No"
"12",168,398912,4749759,3407,"Aguilar","Aguilar de Campoo",34004,"Montaña Palentina","Parque Natural","Aguilar","Ayto.","Ayto. de Aguilar de Campoo","Sí","Sí"
"13",172,375895,4747785,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","La Dehesa","Ayto.","Ayto. de Cervera de Pisuerga","Sí","Sí"
"14",173,376880,4747795,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","La Dehesa","Ayto.","Ayto. de Cervera de Pisuerga","Sí","Sí"
"15",174,379899,4747817,3406,"Cervera","Cervera de Pisuerga",34056,"No","No","Dehesa de Boyal","E.L.M.","E.L.M. de Valsadornin","No","No"
"16",175,381914,4747807,3406,"Cervera","Cervera de Pisuerga",34056,"No","No","El Hoyal","E.L.M.","E.L.M. de Ligüerzana","No","No"
"17",181,398898,4746779,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","La Peñilla","E.L.M.","E.L.M. de Cordovilla","No","No"
"18",184,377874,4745777,3406,"Cervera","Cervera de Pisuerga",34056,"No","No","La Robla","Ayto.","Ayto. de Cervera de Pisuerga","Sí","Sí"
"19",190,381869,4743777,3406,"Cervera","Cervera de Pisuerga",34056,"No","No","El Cadéramo","E.L.M.","E.L.M. de Quintanaluengos","No","No"
"20",193,345924,4743793,3405,"Guardo","Velilla del Río Carrión",34199,"No","No","Majadilla y Solana","Ayto.","Ayto. de Velilla delRío Carrión","Sí","Sí"
"21",194,346920,4743814,3405,"Guardo","Velilla del Río Carrión",34199,"No","No","Majadilla y Solana","Ayto.","Ayto. de Velilla delRío Carrión","Sí","Sí"
"22",200,345856,4735793,3405,"Guardo","Mantinos",34100,"No","No","Pedrosillo, Redondillo y Laguna","Ayto.","Ayto. de Mantinos","No","No"
"23",203,346995,4734838,3405,"Guardo","Mantinos",34100,"No","No","Páramo de la Mimbre","Ayto.","Ayto. de Mantinos","No","No"
"24",205,345868,4733795,3405,"Guardo","Villalba de Guardo",34214,"No","No","Páramo del Otro Lado","Ayto.","Ayto. de Villalba de Guardo","No","No"
"25",211,346963,4729817,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno delRío","Sí","Sí"
"26",213,345887,4728809,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno delRío","Sí","Sí"
"27",215,347873,4728789,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno delRío","Sí","Sí"
"28",217,346936,4727784,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno delRío","Sí","Sí"
"29",219,344871,4726777,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno delRío","Sí","Sí"
"30",227,373885,4739823,3406,"Cervera","Dehesa de Montejo",34067,"No","No","Las Rozas","E.L.M.","E.L.M. de Colmenares de Ojeda","No","No"
"31",229,361861,4737796,3405,"Guardo","Respenda de la Peña",34151,"No","No","Cabadilla","E.L.M.","E.L.M. de Barajores de la Peña","No","No"
"32",234,357904,4735777,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Carrera del Cuerno","E.L.M.","E.L.M. de Cornon de la Peña","No","No"
"33",236,359901,4735801,3405,"Guardo","Respenda de la Peña",34151,"No","No","Valdemadera","E.L.M.","E.L.M. de Respenda de la Peña","No","No"
"34",241,352865,4734813,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Camporredondo","Entidad Asociativa","E.L.M. de Villanueva de Arriba, E.L.M. de Villaoliva de la Peña","No","No"
"35",242,353876,4734814,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Camporredondo","Entidad Asociativa","E.L.M. de Villanueva de Arriba, E.L.M. de Villaoliva de la Peña","No","No"
"36",250,352892,4733753,3405,"Guardo","Santibáñez de la Peña",34171,"No","No","Camporredondo","Entidad Asociativa","E.L.M. de Villanueva de Arriba, E.L.M. de Villaoliva de la Peña","No","No"
"37",252,359878,4733793,3405,"Guardo","Respenda de la Peña",34151,"No","No","Abajo","E.L.M.","E.L.M. de Fontecha","No","No"
"38",255,369882,4733786,3406,"Cervera","Castrejón de la Peña",34049,"No","No","Ojascal","E.L.M.","E.L.M. de Roscales de la Peña","Sí","Sí"
"39",259,353892,4732804,3405,"Guardo","Respenda de la Peña",34151,"No","No","Pentinela y Valdemorata","E.L.M.","E.L.M. de Fontecha","Sí","Sí"
"40",260,369881,4732783,3406,"Cervera","Castrejón de la Peña",34049,"No","No","Ojascal","E.L.M.","E.L.M. de Roscales de la Peña","Sí","Sí"
"41",267,354892,4730794,3405,"Guardo","Respenda de la Peña",34151,"No","No","Pentinela y Valdemorata","E.L.M.","E.L.M. de Fontecha","Sí","Sí"
"42",277,370905,4729765,3403,"Saldaña-Valdavia","La Puebla de Valdavia",34140,"No","No","Indiviso","Ayto.","Ayto. de Congosto de Valdavia","No","No"
"43",280,356902,4728782,3403,"Saldaña-Valdavia","Congosto de Valdavia",34062,"No","No","Valdemorata y Roscales","E.L.M.","E.L.M. de Villanueva de Abajo","Sí","Sí"
"44",281,357857,4728757,3403,"Saldaña-Valdavia","Congosto de Valdavia",34062,"No","No","Valdemorata y Roscales","E.L.M.","E.L.M. de Villanueva de Abajo","Sí","Sí"
"45",283,355888,4727755,3403,"Saldaña-Valdavia","Ayuela",34020,"No","No","Bascarrión","Entidad Asociativa","Ayto. de Tabanera de Valdavia,Ayto. de Ayuela,E.L.M. de Villasur","No","No"
"46",290,367892,4727794,3403,"Saldaña-Valdavia","Congosto de Valdavia",34062,"No","No","No","No","No","No","No"
"47",293,356886,4726774,3403,"Saldaña-Valdavia","Congosto de Valdavia",34062,"No","No","Valdemorata y Roscales","E.L.M.","E.L.M. de Villanueva de Abajo","Sí","Sí"
"48",295,358886,4726778,3403,"Saldaña-Valdavia","Congosto de Valdavia",34062,"No","No","Valdemorata y Roscales","E.L.M.","E.L.M. de Villanueva de Abajo","Sí","Sí"
"49",297,361863,4726789,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Santa María de la Vega","E.L.M.","E.L.M. de Cornoncillo","No","No"
"50",298,362873,4726785,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Rodiles","Ayto.","Ayto. de Buenavista de Valdavia","No","No"
"51",301,355872,4725777,3403,"Saldaña-Valdavia","Ayuela",34020,"No","No","Bascarrión","Entidad Asociativa","Ayto. de Tabanera de Valdavia,Ayto. de Ayuela,E.L.M. de Villasur","No","No"
"52",303,357880,4725784,3403,"Saldaña-Valdavia","Tabanera de Valdavia",34179,"No","No","Valdemorata y Roscales","E.L.M.","E.L.M. de Villanueva de Abajo","Sí","Sí"
"53",308,363877,4725797,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Rodiles","Ayto.","Ayto. de Buenavista de Valdavia","No","No"
"54",309,365914,4725803,3403,"Saldaña-Valdavia","La Puebla de Valdavia",34140,"No","No","Mayor","Ayto.","Ayto. de La Puebla de Valdavia","No","No"
"55",310,369891,4725818,3403,"Saldaña-Valdavia","La Puebla de Valdavia",34140,"No","No","Valdemoro","Ayto.","Ayto. de La Puebla de Valdavia","Sí","Sí"
"56",312,371910,4725776,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Mayor","Ayto.","Ayto. de Buenavista de Valdavia","Sí","Sí"
"57",314,379922,4741791,3406,"Cervera","Dehesa de Montejo",34067,"No","No","Valdeur","E.L.M.","E.L.M. de Dehesa de Montejo","No","No"
"58",317,395892,4739813,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","El Castillo y La Serna","Ayto.","Ayto. de Aguilar de Campoo","Sí","Sí"
"59",323,392897,4737784,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","Royal","Ayto.","Ayto. de Aguilar de Campoo","Sí","Sí"
"60",324,393919,4737785,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","Royal","Ayto.","Ayto. de Aguilar de Campoo","Sí","Sí"
"61",328,391892,4735793,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","Royal","Ayto.","Ayto. de Aguilar de Campoo","Sí","Sí"
"62",329,393907,4735792,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","Mesa del Monte","E.L.M.","E.L.M. de Lomilla de Aguilar","No","No"
"63",331,377904,4734780,3404,"Boedo-Ojeda","Olmos de Ojeda",34114,"No","No","Moyuelo","E.L.M.","E.L.M. de Vega de Bur","No","No"
"64",338,385903,4733807,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","Valdemensur","Ayto.","Ayto. de Aguilar de Campoo","No","No"
"65",345,399933,4732794,3407,"Aguilar","Aguilar de Campoo",34004,"Las Tuerces","Paisaje Protegido","Castillo de Gama","Ayto.","Ayto. de Aguilar de Campoo","No","No"
"66",352,395886,4729801,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","No","No","No","No","No"
"67",354,397911,4729768,3407,"Aguilar","Aguilar de Campoo",34004,"No","No","No","No","No","No","No"
"68",363,389904,4726785,3404,"Boedo-Ojeda","Prádanos de Ojeda",34139,"No","No","El Carrascal","Ayto.","Ayto. de Prádanos de Ojeda","No","No"
"69",365,391912,4726792,3404,"Boedo-Ojeda","Alar del Rey",34005,"No","No","La Cabrera","E.L.M.","E.L.M. de Nogales de Pisuerga","No","No"
"70",368,376882,4725806,3404,"Boedo-Ojeda","Collazos de Boedo",34061,"No","No","Abajo y Arriba","E.L.M.","E.L.M. de Oteros de Boedo","No","No"
"71",371,409896,4741812,3407,"Aguilar","Pomar de Valdivia",34135,"No","No","Los Corros","E.L.M.","E.L.M. de Lastrilla","No","No"
"72",382,345937,4724840,3405,"Guardo","Fresno del Río",34073,"No","No","El Soto","Ayto.","Ayto. de Fresno del Río","Sí","Sí"
"73",384,345955,4723788,3403,"Saldaña-Valdavia","Pino del Río",34129,"No","No","Páramo del Oeste","E.L.M.","E.L.M. de Pino del Rio","No","No"
"74",386,345918,4722804,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","Modorro","E.L.M.","E.L.M. de Acera de la Vega","No","No"
"75",398,347903,4719775,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","Modorro","E.L.M.","E.L.M. de Acera de la Vega","No","No"
"76",402,344928,4717802,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","No","No","No","No","No"
"77",404,344906,4716775,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","Páramo, Raigada y Sotillo","E.L.M.","E.L.M. de San Andres de la Regla","No","No"
"78",407,344905,4714759,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","Páramo, Raigada y Sotillo","E.L.M.","E.L.M. de San Andres de la Regla","No","No"
"79",411,345899,4710808,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","La Cerra","Ayto.","Ayto. de Villota del Páramo","Sí","Sí"
"80",412,346899,4710829,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","La Cerra","Ayto.","Ayto. de Villota del Páramo","Sí","Sí"
"81",418,356864,4724825,3403,"Saldaña-Valdavia","Tabanera de Valdavia",34179,"No","No","Trasotero y Rabanillo","Ayto.","Ayto. de Tabanera de Valdavia","No","No"
"82",424,371876,4724791,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Mayor","Ayto.","Ayto. de Buenavista de Valdavia","Sí","Sí"
"83",431,370880,4723808,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Mayor","Ayto.","Ayto. de Buenavista de Valdavia","Sí","Sí"
"84",436,355869,4722843,3403,"Saldaña-Valdavia","Pino del Río",34129,"No","No","Vallejas Traidoras (Quiñon de Valcabadillo)","E.L.M.","E.L.M. de Valcabadillo","No","No"
"85",439,364896,4722817,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Rodiles","Ayto.","Ayto. de Buenavista de Valdavia","No","No"
"86",452,360862,4720787,3403,"Saldaña-Valdavia","Ayuela",34020,"No","No","Bascarrión","Entidad Asociativa","Ayto. de Tabanera de Valdavia,Ayto. de Ayuela,E.L.M. de Villasur","No","No"
"87",453,366901,4720793,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Rodiles","Ayto.","Ayto. de Buenavista de Valdavia","No","No"
"88",454,370877,4720814,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","El Cerrillo","E.L.M.","E.L.M. de Polvorosa de Valdavia","Sí","Sí"
"89",458,362936,4719770,3403,"Saldaña-Valdavia","Valderrábano",34190,"No","No","No","No","No","No","No"
"90",461,371894,4719803,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Alto y Agregados","Ayto.","Ayto. de Buenavista de Valdavia","Sí","Sí"
"91",465,353868,4718832,3403,"Saldaña-Valdavia","Pino del Río",34129,"No","No","Majada y Valle de las Fuentes","E.L.M.","E.L.M. de Celadilla del Rio","Sí","Sí"
"92",47,368892,4754814,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Palacios","Ayto.","Ayto. de Cervera de Pisuerga","No","No"
"93",472,354883,4717798,3403,"Saldaña-Valdavia","Pino del Río",34129,"No","No","Valdepoza","Ayto.","Ayto. de Saldaña","Sí","Sí"
"94",475,354882,4716797,3403,"Saldaña-Valdavia","Pino del Río",34129,"No","No","Valdepoza","Ayto.","Ayto. de Saldaña","Sí","Sí"
"95",478,370892,4716793,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Montecillo, Páramo y Cuesta","E.L.M.","E.L.M. de Arenillas de San Pelayo","Sí","Sí"
"96",479,371880,4716791,3403,"Saldaña-Valdavia","Buenavista de Valdavia",34037,"No","No","Montecillo, Páramo y Cuesta","E.L.M.","E.L.M. de Arenillas de San Pelayo","Sí","Sí"
"97",486,371893,4714777,3403,"Saldaña-Valdavia","Villaeles de Valdavia",34208,"No","No","Bostal y Albarizas","Ayto.","Ayto. de Villaeles de Valdavia","Sí","Sí"
"98",49,369907,4753795,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Palacios","Ayto.","Ayto. de Cervera de Pisuerga","No","No"
"99",490,361938,4713829,3403,"Saldaña-Valdavia","Saldaña",34157,"No","No","No","No","No","No","No"
"100",495,357928,4712810,3403,"Saldaña-Valdavia","Saldaña",34157,"No","No","Barrio","Ayto.","Ayto. de Saldaña","No","No"
"101",499,365895,4711778,3403,"Saldaña-Valdavia","Saldaña",34157,"No","No","Cuestas de Prado y Paracuetos","E.L.M.","E.L.M. de Valenoso","No","No"
"102",504,347892,4709783,3403,"Saldaña-Valdavia","Villota del Páramo",34245,"No","No","La Cerra","Ayto.","Ayto. de Villota del Páramo","Sí","Sí"
"103",508,368879,4708799,3402,"Campos","Loma de Ucieza",34903,"No","No","Morcorio","E.L.M.","E.L.M. de Villota del Duque","Sí","Sí"
"104",514,368910,4707768,3402,"Campos","Loma de Ucieza",34903,"No","No","Morcorio","E.L.M.","E.L.M. de Villota del Duque","Sí","Sí"
"105",527,381904,4719769,3404,"Boedo-Ojeda","Dehesa de Romanos",34068,"No","No","Fuente Ortuño","Ayto.","Ayto. de Dehesa de Romanos","No","No"
"106",528,375897,4717807,3404,"Boedo-Ojeda","Collazos de Boedo",34061,"No","No","Gallillo","E.L.M.","E.L.M. de Collazos de Boedo","Sí","Sí"
"107",530,375915,4716812,3403,"Saldaña-Valdavia","Villasila de Valdavia",34234,"No","No","Páramo y Majada","Ayto.","Ayto. de Villasila de Valdavia","Sí","Sí"
"108",532,376914,4715806,3403,"Saldaña-Valdavia","Villameriel",34222,"No","No","Corral y Agregados","E.L.M.","E.L.M. de San Martin del Monte","Sí","Sí"
"109",534,375886,4714758,3403,"Saldaña-Valdavia","Villasila de Valdavia",34234,"No","No","Páramo y Majada","Ayto.","Ayto. de Villasila de Valdavia","Sí","Sí"
"110",536,381923,4714793,3404,"Boedo-Ojeda","Páramo de Boedo",34122,"No","No","Fuentepila","E.L.M.","E.L.M. de Páramo de Boedo","Sí","Sí"
"111",537,382949,4714815,3404,"Boedo-Ojeda","Páramo de Boedo",34122,"No","No","Fuentepila","E.L.M.","E.L.M. de Páramo de Boedo","Sí","Sí"
"112",539,375907,4713789,3403,"Saldaña-Valdavia","Villasila de Valdavia",34234,"No","No","Páramo y Majada","Ayto.","Ayto. de Villasila de Valdavia","Sí","Sí"
"113",54,357918,4751766,3405,"Guardo","Velilla del Río Carrión",34199,"Montaña Palentina","Parque Natural","Alambral","Ayto.","Ayto. de Velilla del Río Carrión","No","No"
"114",542,380917,4713787,3403,"Saldaña-Valdavia","Villameriel",34222,"No","No","Corral y Agregados","E.L.M.","E.L.M. de San Martin del Monte","Sí","Sí"
"115",549,383915,4712820,3404,"Boedo-Ojeda","Calahorra de Boedo",34041,"No","No","Mayor y Rebollo","Ayto.","Ayto. de Calahorra de Boedo","Sí","Sí"
"116",553,376886,4710778,3403,"Saldaña-Valdavia","Villanuño de Valdavia",34228,"No","No","Arriba","Ayto.","Ayto. de Villanuño de Valdavia","Sí","Sí"
"117",555,376889,4709803,3403,"Saldaña-Valdavia","Villanuño de Valdavia",34228,"No","No","Arriba","Ayto.","Ayto. de Villanuño de Valdavia","Sí","Sí"
"118",557,375873,4708781,3403,"Saldaña-Valdavia","Villanuño de Valdavia",34228,"No","No","Arriba","Ayto.","Ayto. de Villanuño de Valdavia","Sí","Sí"
"119",576,345836,4697773,3403,"Saldaña-Valdavia","Lagartos",34091,"No","No","Tordillos","E.L.M.","E.L.M. de Terradillos de los Templarios","Sí","Sí"
"120",578,346837,4696847,3403,"Saldaña-Valdavia","Lagartos",34091,"No","No","Tordillos","E.L.M.","E.L.M. de Terradillos de los Templarios","Sí","Sí"
"121",581,347913,4706774,3403,"Saldaña-Valdavia","Santervás de la Vega",34169,"No","No","Cuestas Grandes","E.L.M.","E.L.M. de Santervas de la Vega","No","No"
"122",599,347828,4694857,3403,"Saldaña-Valdavia","Ledigos",34094,"No","No","Carraco, Matalavilla y Roturos","Ayto.","Ayto. de Ledigos","No","No"
"123",602,347874,4692812,3403,"Saldaña-Valdavia","Ledigos",34094,"No","No","Carraco, Matalavilla y Roturos","Ayto.","Ayto. de Ledigos","No","No"
"124",623,383887,4701819,3402,"Campos","Espinosa de Villagonzalo",34071,"No","No","Bayala","Ayto.","Ayto. de Espinosa de Villagonzalo","Sí","Sí"
"125",627,383918,4700770,3402,"Campos","Espinosa de Villagonzalo",34071,"No","No","Bayala","Ayto.","Ayto. de Espinosa de Villagonzalo","Sí","Sí"
"126",66,365937,4749769,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Canavigel","Ayto.","Ayto. de Cervera de Pisuerga","No","No"
"127",69,349879,4748713,3405,"Guardo","Velilla del Río Carrión",34199,"Montaña Palentina","Parque Natural","Campana del Horno, Campana Cortina y Campana la Llana","Ayto.","Ayto. de Velilla del Río Carrión","No","No"
"128",72,357892,4748794,3405,"Guardo","Velilla del Río Carrión",34199,"Montaña Palentina","Parque Natural","Valderinas","Ayto.","Ayto. de Velilla del Río Carrión","No","No"
"129",90,372951,4747849,3406,"Cervera","Cervera de Pisuerga",34056,"Montaña Palentina","Parque Natural","Celada y Montealegre","E.L.M.","E.L.M. de Ventanilla","No","No"
"130",94,358890,4746728,3405,"Guardo","Velilla del Río Carrión",34199,"Montaña Palentina","Parque Natural","Cueto Palomo y Hornalejo","Ayto.","Ayto. de Velilla del Río Carrión","No","No"
